[plugin]

name="EZ RNG"
description="EZ RNG simplifies your RNG needs by offering the following global functions via a sole, auto-loaded singleton script:

gen_int() - Generates integers in an array inclusively-between minimum and maximum values

gen_float() - Generates floats in an array inclusively-between minimum and maximum values

gen_gaussian() - Simulates a statistical normal distribution and generates numbers thereof

gen_weighted() - Uses float-based wights for generation with favorability"
author="Tundra Peaks Studios"
version="1.0"
script="ez_rng.gd"
